texto.indexcontroller.index.titulo= Hola Spring framework con Model desde aplication properties
texto.indexcontroller.perfil.titulo= Perfil de usuario desde aplication properties
texto.indexcontroller.listar.titulo= Listado de usuarios desde aplication properties
